vg <- [0:1]
vg <- (0:1)
vg <- (0:100)
vg * 0.01
vg <- vg * 0.01
k <- (0:10)
k <- k*0.1
function
;q
help(function)
r <- function(x1, x2){x1 + x2}
r(1,2)
r <- function(f1, f2, c1, c2){(f1*c2-f2*c1)/(f2-f1)}
r(5432.8, 10787, 10^-11, 5*10^-12)
r <- function(f1, f2, c1, c2){(f2*c2-f1*c1)/(f1-f2)}
r(5432.8, 10787, 10^-11, 5*10^-12)
c <- function(f1, f2, c1, c2){(f2*c2-f1*c1)/(f1-f2)}
c <- function(f1, f2, c1, c2){co <- (f2*c2-f1*c1)/(f1-f2)}
c <- function(f1, f2, c1, c2){co <- (f2*c2-f1*c1)/(f1-f2)
co}
c(5432.8, 10787, 10^-11, 5*10^-12)
co
c <- function(f1, f2, c1, c2){co <- (f2*c2-f1*c1)/(f1-f2);co}
co
c <- function(f1, f2, c1, c2){co <- (f2*c2-f1*c1)/(f1-f2)}
co
c <- function(f1, f2, c1, c2){co <- ((f2*c2-f1*c1)/(f1-f2))}
co
c <- function(f1, f2, c1, c2){(f2*c2-f1*c1)/(f1-f2)}
c <- function(f1, f2, c1, c2){co <- (f2*c2-f1*c1)/(f1-f2)
co}
c <- function(f1, f2, c1, c2){(f2*c2-f1*c1)/(f1-f2)}
c(5432.8, 10787, 10^-11, 5*10^-12)
r <- function(f1, c1, c){f1/(c1+co)}
5e12
r(10.787e3, 5e-12, 7.34e-14)
r <- function(f1, c1, c){f1/(c1+c)}
r(10.787e3, 5e-12, 7.34e-14)
r <- function(f1, c1, c){f1*2*pi/(c1+c)}
pi
r <- function(f1, c1, c){1/f1/2/pi/(c1+c)}
r(10.787e3, 5e-12, 7.34e-14)
c(35e3, 44e3, 50e-12, 40e-12)
c(44e3, 35e3, 40e-12, 50e-12)
c(44e3, 61e3, 40e-12, 30e-12)
c(121.479e3, 119.401e3, 50e-12, 40e-12)
c(5432.8, 10787, 10^-11, 5*10^-12)
c(44e3, 35e3, 40e-12, 50e-12)
c(1.42013e3, 2.81146e3, 10e-12, 5e-12)
help(p)
src(p)
r(2.81146e3, 5e-12, 1.034981e-13)
c(1.423e3, 2.82274e3, 10e-12, 5e-12)
r(2.82274e3, 5e-12, 8.308686e-14)
c(61.3119e3, 44.6334e3, 30e-12, 40e-12)
c(115.156e3, 250.518e3, 10e-12, 5e-12)
c(115.156e3, 124.518e3, 10e-12, 5e-12)
c(203.474e3, 375.463e3, 10e-12, 5e-12)
c(345.303e3, 480.158e3, 10e-12, 5e-12)
r(680.158e3, 5e-12, 7.802751e-12)
c(372.830e3, 688.923e3, 10e-12, 5e-12)
c(5.43283e3, 10.7870e3, 10e-12, 5e-12)
c(356.295e3, 671.538e3, 10e-12, 5e-12
)
c(108.311e3, 51.4361e3, 10e-12. 20e-12)
c(108.311e3, 51.4361e3, 10e-12, 20e-12)
p1 <- function(gm, Ri, Ro, Cc){1/gm/Ri/Ro/Cc}
p1(8e-6, 2908174, 11092303, 900e-15)
p1hz <- function(gm, Ri, Ro, Cc){1/gm/Ri/Ro/Cc/2/3.1415926}
p1hz(8e-6, 2908174, 11092303, 900e-15)
p2hz <- function(gm, Cc, C1, C2){
gm*Cc/(C1*C2+C2*Cc+C1*Cc)}
p2hz(8e-6, 900e-15, 73.4e-15, 8.3e-14)
p1hz(8e-6, 2908174, 11092303, 100e-15)
p2hz <- function(gm, Cc, C1, C2)p2hz <- function(gm, Cc, C1, C2){{
gm*Cc/(C1*C2+C2*Cc+C1*Cc)/2/3.1415926}
p2hz(8e-6, 900e-15, 73.4e-15, 8.3e-14)
kj}}}
p2hz <- function(gm, Cc, C1, C2){gm*Cc/(C1*C2+C2*Cc+C1*Cc)/2/3.1415926}
p2hz(8e-6, 900e-15, 73.4e-15, 8.3e-14)
p1hz(8e-6, 2908174, 11092303, 100e-15)
p2hz(8e-6, 100e-15, 73.4e-15, 8.3e-14)
p1hz(8e-6, 2908174, 11092303, 300e-15)
p2hz(8e-6, 300e-15, 73.4e-15, 8.3e-14)
