***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File: c:\users\timer\documents\github\remotehspice\aboveop_fd\folded.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   timer                HOSTNAME: timer-PC
 lic: HOSTID: "00ff1008d908 902b349f3511" PID:      11568
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_A-2008.03\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00ff1008d908 902b349f3511"
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  6.20E-02
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option acout    =     0.00
       option accura   =     1.00
       option dcon     =     1.00
       option conver   =     1.00
       option gmindc   =    1.000E-12
       option captab   =     1.00
       option unwrap   =     1.00
       option ingold   =     1.00
 init: end read circuit files,  cpu clock=  1.94E-01 memory=    279 kb
 init: begin check errors,  cpu clock=  1.94E-01
 init: end check errors,  cpu clock=  2.11E-01 memory=    642 kb
 init: begin setup matrix, pivot=    10 cpu clock=  2.11E-01
       establish matrix -- done,  cpu clock=  2.18E-01 memory=    661 kb
       re-order matrix -- done,  cpu clock=  2.22E-01 memory=    667 kb
 init: end setup matrix,  cpu clock=  2.26E-01 memory=    696 kb
 output: c:\users\timer\documents\github\remotehspice\aboveop_fd\folded.sw0
 sweep: dc dc0    begin, #sweeps=2001 cpu clock=  2.34E-01
 sweep: dc dc0    end,  cpu clock=  9.41E-01 memory=    696 kb
 dcop: begin dcop,  cpu clock=  9.44E-01
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  1.00E+00 memory=    696 kb  tot_iter=     133
 output: c:\users\timer\documents\github\remotehspice\aboveop_fd\folded.ma0
 sweep: ac ac0    begin, #sweeps=**** cpu clock=  1.01E+00
 ac: frequency=    1.00E-01
 ac: frequency=    1.00E+00
 ac: frequency=    1.00E+01
 ac: frequency=    1.00E+02
 ac: frequency=    1.00E+03
 ac: frequency=    1.00E+04
 ac: frequency=    1.00E+05
 ac: frequency=    1.00E+06
 ac: frequency=    1.00E+07
 ac: frequency=    1.00E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  1.35E+00 memory=    958 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
