* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "14:44:20 12/24/2015 "
* "netlist" "c:\users\timer\documents\github\hspice\gm\my-gm.sp "
* "runtitle" "*gm"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bd =   2.0430        
+ bump =   1.9828        
+ ggn =   0.3943        
+ ggp =   0.3943        
+ idn =   0.3830        
+ idp =   0.3943        
+ inn =   1.0000        
+ inp =   1.0000        
+ ref =   0.3830        
+ sdn =   1.5079        
+ sdp =   1.5081        
+ vb =   2.7000        
+ vdd =   3.3000        
+ vss =   0.            
+ x =   2.0430        
***   END: Saved Operating Point ***                     
