***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File: c:\users\timer\documents\github\remotehspice\resamp\resamp.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   timer                HOSTNAME: timer-PC
 lic: HOSTID: "00ffe089c108 902b349f3511" PID:      23092
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_A-2008.03\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00ffe089c108 902b349f3511"
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  6.50E-02
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option abstol   =    1.000E-07
       option reltol   =    1.000E-07
       option post     =     1.00
       option captab   =     1.00
       option accura   =     1.00
       option ingold   =     1.00
       option unwrap   =     1.00
 init: end read circuit files,  cpu clock=  1.36E-01 memory=    146 kb
 init: begin check errors,  cpu clock=  1.36E-01
 init: end check errors,  cpu clock=  1.52E-01 memory=    475 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.52E-01
       establish matrix -- done,  cpu clock=  1.60E-01 memory=    494 kb
       re-order matrix -- done,  cpu clock=  1.64E-01 memory=    500 kb
 init: end setup matrix,  cpu clock=  1.69E-01 memory=    528 kb
 output: c:\users\timer\documents\github\remotehspice\resamp\resamp.sw0
 sweep: dc dc0    begin, #sweeps=**** cpu clock=  1.80E-01
 sweep: dc dc0    end,  cpu clock=  1.24E+00 memory=    528 kb
 dcop: begin dcop,  cpu clock=  1.24E+00
 dcop: end dcop,  cpu clock=  1.26E+00 memory=    528 kb  tot_iter=      18
 output: c:\users\timer\documents\github\remotehspice\resamp\resamp.ma0
 sweep: ac ac0    begin, #sweeps=8001 cpu clock=  1.26E+00
 ac: frequency=    1.00E+01
 ac: frequency=    6.31E+01
 ac: frequency=    3.98E+02
 ac: frequency=    2.51E+03
 ac: frequency=    1.58E+04
 ac: frequency=    1.00E+05
 ac: frequency=    6.31E+05
 ac: frequency=    3.98E+06
 ac: frequency=    2.51E+07
 ac: frequency=    1.58E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  1.54E+00 memory=    922 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
