***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File: c:\users\timer\documents\github\remotehspice\resamp\subt_ramp_swch.
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   timer                HOSTNAME: timer-PC
 lic: HOSTID: "00ffe089c108 902b349f3511" PID:      25908
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_A-2008.03\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00ffe089c108 902b349f3511"
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  6.80E-02
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option acout    =     0.00
       option accura   =     1.00
       option dcon     =     1.00
       option conver   =     1.00
       option gmindc   =    1.000E-12
       option captab   =     1.00
       option unwrap   =     1.00
       option ingold   =     1.00
 init: end read circuit files,  cpu clock=  1.62E-01 memory=    279 kb
 init: begin check errors,  cpu clock=  1.62E-01
 init: end check errors,  cpu clock=  1.80E-01 memory=    744 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.80E-01
       establish matrix -- done,  cpu clock=  2.05E-01 memory=    775 kb
       re-order matrix -- done,  cpu clock=  2.11E-01 memory=    787 kb
 init: end setup matrix,  cpu clock=  2.15E-01 memory=    829 kb
 output: c:\users\timer\documents\github\remotehspice\resamp\subt_ramp_swch.sw0
 sweep: dc dc0    begin, #sweeps=2301 cpu clock=  2.25E-01
 sweep: dc dc0    end,  cpu clock=  6.52E-01 memory=    829 kb
 dcop: begin dcop,  cpu clock=  6.56E-01
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  6.90E-01 memory=    830 kb  tot_iter=     218
 output: c:\users\timer\documents\github\remotehspice\resamp\subt_ramp_swch.ac0
 sweep: ac ac0    begin, #sweeps=8001 cpu clock=  6.98E-01
 ac: frequency=    1.00E+01
 ac: frequency=    6.31E+01
 ac: frequency=    3.98E+02
 ac: frequency=    2.51E+03
 ac: frequency=    1.58E+04
 ac: frequency=    1.00E+05
 ac: frequency=    6.31E+05
 ac: frequency=    3.98E+06
 ac: frequency=    2.51E+07
 ac: frequency=    1.58E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  1.07E+00 memory=    896 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
