* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "17:11:36 04/11/2016 "
* "netlist" "c:\users\timer\documents\github\remotehspice\research\transimpedancestage\trimp.sp "
* "runtitle" " *trimp_ol_woload"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ 1 =   0.4784        
+ 2 =   0.4784        
+ b =   1.5809        
+ cz =   2.2940        
+ opb1 =   0.6943        
+ vdd =   3.3000        
+ vdt =   2.9000        
+ vgt =   0.6500        
+ vinn =   0.6943        
+ vinp =   0.6943        
+ vop =   1.2460        
+ vss =   0.            
+ vst =   3.3000        
+ xx =   0.4784        
***   END: Saved Operating Point ***                     
