***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File: c:\users\timer\documents\github\remotehspice\research\transimpedanc
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   timer                HOSTNAME: timer-PC
 lic: HOSTID: "00ff1008d908 902b349f3511" PID:      1244
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_A-2008.03\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00ff1008d908 902b349f3511"
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  9.00E-02
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option acout    =     0.00
       option accura   =     1.00
       option dcon     =     1.00
       option conver   =     1.00
       option gmindc   =    1.000E-12
       option captab   =     1.00
       option unwrap   =     1.00
       option ingold   =     1.00
       option reltol   =    1.000E-05
 init: end read circuit files,  cpu clock=  1.74E-01 memory=    145 kb
 init: begin check errors,  cpu clock=  1.74E-01
 init: end check errors,  cpu clock=  1.88E-01 memory=    310 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.88E-01
       establish matrix -- done,  cpu clock=  1.96E-01 memory=    321 kb
       re-order matrix -- done,  cpu clock=  2.04E-01 memory=    324 kb
 init: end setup matrix,  cpu clock=  2.09E-01 memory=    346 kb
>info:         ***** hspice job concluded
>alter:
 init: begin read circuit files,  cpu clock=  2.45E-01
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option acout    =     0.00
       option accura   =     1.00
       option dcon     =     1.00
       option conver   =     1.00
       option gmindc   =    1.000E-12
       option captab   =     1.00
       option unwrap   =     1.00
       option ingold   =     1.00
       option reltol   =    1.000E-05
 init: end read circuit files,  cpu clock=  3.36E-01 memory=    145 kb
 init: begin check errors,  cpu clock=  3.36E-01
 init: end check errors,  cpu clock=  3.50E-01 memory=    537 kb
 init: begin setup matrix, pivot=    10 cpu clock=  3.50E-01
       establish matrix -- done,  cpu clock=  3.61E-01 memory=    550 kb
       re-order matrix -- done,  cpu clock=  3.64E-01 memory=    554 kb
 init: end setup matrix,  cpu clock=  3.69E-01 memory=    576 kb
 output: c:\users\timer\documents\github\remotehspice\research\transimpedancesta
 sweep: dc dc0    begin, #sweeps=2001 cpu clock=  3.77E-01
 sweep: dc dc0    end,  cpu clock=  8.72E-01 memory=    576 kb
 dcop: begin dcop,  cpu clock=  8.77E-01
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  8.97E-01 memory=    577 kb  tot_iter=     106
 output: c:\users\timer\documents\github\remotehspice\research\transimpedancesta
 sweep: ac ac0    begin, #sweeps=**** cpu clock=  9.05E-01
 ac: frequency=    1.00E-01
 ac: frequency=    1.58E+00
 ac: frequency=    2.51E+01
 ac: frequency=    3.98E+02
 ac: frequency=    6.31E+03
 ac: frequency=    1.00E+05
 ac: frequency=    1.58E+06
 ac: frequency=    2.51E+07
 ac: frequency=    3.98E+08
 ac: frequency=    6.31E+09
 ac: frequency=    1.00E+11
 sweep: ac ac0    end,  cpu clock=  1.29E+00 memory=   2280 kb
>info:         ***** hspice job concluded
>alter:
 init: begin read circuit files,  cpu clock=  1.32E+00
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option acout    =     0.00
       option accura   =     1.00
       option dcon     =     1.00
       option conver   =     1.00
       option gmindc   =    1.000E-12
       option captab   =     1.00
       option unwrap   =     1.00
       option ingold   =     1.00
       option reltol   =    1.000E-05
 init: end read circuit files,  cpu clock=  1.42E+00 memory=    145 kb
 init: begin check errors,  cpu clock=  1.42E+00
 init: end check errors,  cpu clock=  1.43E+00 memory=    506 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.43E+00
       establish matrix -- done,  cpu clock=  1.44E+00 memory=    519 kb
       re-order matrix -- done,  cpu clock=  1.44E+00 memory=    522 kb
 init: end setup matrix,  cpu clock=  1.45E+00 memory=    543 kb
 output: c:\users\timer\documents\github\remotehspice\research\transimpedancesta
 sweep: dc dc0    begin, #sweeps= 267 cpu clock=  1.45E+00
 sweep: dc dc0    end,  cpu clock=  1.49E+00 memory=    543 kb
 dcop: begin dcop,  cpu clock=  1.49E+00
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  1.51E+00 memory=    544 kb  tot_iter=     129
 output: c:\users\timer\documents\github\remotehspice\research\transimpedancesta
 sweep: ac ac0    begin, #sweeps=**** cpu clock=  1.54E+00
 ac: frequency=    1.00E-01
 ac: frequency=    1.58E+00
 ac: frequency=    2.51E+01
 ac: frequency=    3.98E+02
 ac: frequency=    6.31E+03
 ac: frequency=    1.00E+05
 ac: frequency=    1.58E+06
 ac: frequency=    2.51E+07
 ac: frequency=    3.98E+08
 ac: frequency=    6.31E+09
 ac: frequency=    1.00E+11
 sweep: ac ac0    end,  cpu clock=  1.84E+00 memory=    806 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
