* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "23:14:26 01/29/2016 "
* "netlist" "c:\users\timer\documents\github\remotehspice\research\try\logtry.sp "
* "runtitle" "*try logarithm circuits"
* time =    0.            
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ c0 = 1.228e+00       
+ cn = 4.510e-01       
+ cp = 2.699e+00       
+ cz = 2.391e+00       
+ in = 2.001e+00       
+ out = 2.000e+00       
+ ref = 2.000e+00       
+ v1 = 4.452e-01       
+ v1o = 4.452e-01       
+ vdd = 3.300e+00       
+ vinn = 2.000e+00       
+ vo1 = 9.438e-01       
+ vss =   0.            
+ xop1.1 = 6.730e-01       
+ xop1.b = 2.911e+00       
***   END: Saved Operating Point ***                     
