* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "21:26:51 12/29/2015 "
* "netlist" "c:\users\timer\documents\github\hspice\op\035\subvthop_twostage\my-op_2stage.sp "
* "runtitle" "***myop_2stage"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   1.4088        
+ 2 =   1.4088        
+ b =   2.5990        
+ b0 =   2.7000        
+ b1 = 450.0000m       
+ vdd =   3.3000        
+ vdt = 500.2952m       
+ vgt = 602.3164m       
+ vinn =   2.0000        
+ vinp =   2.0000        
+ vss =   0.            
***   END: Saved Operating Point ***                     
